# comparadorpreco

./: .gitignore
DataBrain_Cleasing/: build.xml
DataBrain_Cleasing/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DataBrain_Cleasing/nbproject/private/: private.xml
DataBrain_Cleasing/src/br/com/databrain/cleasing/: CleasingDAO.java  MetodosCleasing.java
DataBrain_DAO/: build.xml
DataBrain_DAO/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DataBrain_DAO/nbproject/private/: private.xml
DataBrain_DAO/src/br/com/databrain/dao/: ConexaoBanco.java  Config.xml  MyBatisConnectionFactory.java  RetornaConsulta.java
DataBrain_FormTeste/: build.xml
DataBrain_FormTeste/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DataBrain_FormTeste/src/databrain_formteste/: DataBrain_FormTeste.java
DataBrain_SiteTeste/nbproject/: project.properties  project.xml
DataBrain_Util/: build.xml
DataBrain_Util/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DataBrain_Util/nbproject/private/: private.xml
DataBrain_Util/src/br/com/databrain/comparapreco/entities/: Produto.java  Site.java  TagsHtml.java
DataBrain_Util/src/br/com/databrain/fonetica/: Fonetica.java
databrain_UI_Form/: pom.xml
databrain_UI_Form/src/main/java/br/com/databrain/ui_form/: App.java  UI_Importar_Arquivo.form  UI_Importar_Arquivo.java
databrain_UI_Form/src/test/java/br/com/databrain/ui_form/: AppTest.java
databrain_comparapreco/: pom.xml
databrain_comparapreco/src/main/java/br/com/databrain/comparapreco/: App.java  Cleasing.java  Fonetica.java  ImportarArquivoSite.java
databrain_comparapreco/src/main/java/br/com/databrain/comparapreco/cleasing/: CleasingTratamentoTexto.java
databrain_comparapreco/src/main/java/br/com/databrain/persistence/dao/: CleasingCaracterEspecialDao.java  CleasingTagsHtmlDao.java  EtlLinkDao.java  JPAUtil.java
databrain_comparapreco/src/main/java/br/com/databrain/persistence/model/: CleasingCaracterEspecial.java  CleasingTagsHtml.java  EtlLink.java
databrain_comparapreco/src/test/java/br/com/databrain/comparapreco/: AppTest.java
databrain_dao/: pom.xml
databrain_dao/src/main/java/br/com/databrain/comparapreco/dao/: ComparaprecoDao.java  SiteDAO.java
databrain_dao/src/main/java/br/com/databrain/dao/mysql/: ConexaoMySql.java
databrain_dao/src/main/java/br/com/databrain/util/dao/: CleasingDao.java
databrain_dao/src/test/java/br/com/databrain/dao/mysql/: AppTest.java
databrain_util/: pom.xml
databrain_util/src/main/java/br/com/databrain/entities/: CleasingCaracterEspecial.java  CleasingTagsHtml.java  CleasingTratamentoDePara.java  Foto.java  Preco.java  Produto.java  Site.java
databrain_util/src/main/java/br/com/databrain/util/: App.java  ArquivoTexto.java  Cleasing.java  DoubleMetaPhone.java  PaginaHtml.java
databrain_util/src/main/java/br/com/databrain/util/cleasing/: CleasingUtil.java
databrain_util/src/test/java/br/com/databrain/util/: AppTest.java
robocapturatag_app/: pom.xml
robocapturatag_app/robocapturatag/: nbactions.xml  pom.xml
robocapturatag_app/robocapturatag/src/main/java/br/com/databrain/robocapturatag/: TelaCapturaRegex.java  TesteTela.java
robocapturatag_app/robocapturatag/src/test/java/br/com/databrain/robocapturatag/: AppTest.java
